{
  "name": "@zachwatkins/pdf-data-js",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "repository": "https://github.com/zachwatkins/pdf-data-js.git",
  "engines": {
    "node": ">=18.13.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "download": "node tasks/download.js",
    "snap": "node tasks/screenshot.js",
    "build": "node tasks/build.js",
    "open": "node tasks/open.js",
    "pdf": "node tasks/pdf.js"
  },
  "author": "Zachary Kendall Watkins <zwatkins.it@gmail.com> (https://zachwatkins.dev/)",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "puppeteer": "^19.5.2",
    "vite": "^4.4.7",
    "xlsx": "^0.18.5"
  },
  "config": {
    "dest": "public",
    "url": "public/index.html",
    "download": {
      "url": "https://www.dol.gov/sites/dolgov/files/WB/media/stats/nationaldatabaseofchildcareprices.xlsx",
      "dest": "./data/nationaldatabaseofchildcareprices.xlsx",
      "force": false
    },
    "pdf": {
      "url": "public/index.html",
      "dest": "public/index.pdf",
      "options": {
        "format": "Letter",
        "printBackground": true,
        "displayHeaderFooter": false
      }
    },
    "build": {
      "workbooks": [
        {
          "name": "Texas",
          "file": "./data/texas.xlsx",
          "locked": true,
          "sheets": [
            {
              "name": "Sheet",
              "source": "./data/nationaldatabaseofchildcareprices.xlsx",
              "where": [
                "State_Name",
                "Texas"
              ]
            }
          ]
        },
        {
          "name": "Brazos",
          "file": "./data/brazos.xlsx",
          "sheets": [
            {
              "name": "Sheet",
              "source": "./data/texas.xlsx",
              "select": [
                "State_Name",
                "County_Name",
                "StudyYear",
                "H_Under6_BothWork",
                "H_Under6_FWork",
                "H_Under6_MWork",
                "H_Under6_SingleM",
                "MC18to23",
                "MC24to29",
                "MC36to41"
              ],
              "from": "Sheet",
              "where": [
                "County_Name",
                "Brazos County"
              ],
              "orderBy": [
                "StudyYear",
                "descending"
              ]
            }
          ]
        }
      ]
    }
  }
}
